# GET-ImageBlob

./: README.md  mo20241002.txt
GET-ImageBlob.API/: GET-ImageBlob.API.csproj  GET-ImageBlob.API.http  GET-ImageBlob.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
GET-ImageBlob.API/Controllers/: ImagesController.cs
GET-ImageBlob.API/Extensions/: SerilogExtensions.cs
GET-ImageBlob.API/Properties/: launchSettings.json
GET-ImageBlob.Services/: GET-ImageBlob.Services.csproj
GET-ImageBlob.Services/Services/: ImageService.cs
GET-ImageBlob.Services/Services/Interfaces/: IImageService.cs
SeriLogs/: GeneratedLog20241002.txt  GeneratedLog20241003.txt  GeneratedLog20241004.txt  GeneratedLog20241005.txt
