2024-10-02 13:52:00.499 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-10-02 13:52:00.587 +02:00 [DBG] Hosting starting
2024-10-02 13:52:00.810 +02:00 [INF] Now listening on: https://localhost:7048
2024-10-02 13:52:00.813 +02:00 [INF] Now listening on: http://localhost:5054
2024-10-02 13:52:00.814 +02:00 [DBG] Loaded hosting startup assembly GET-ImageBlob.API
2024-10-02 13:52:00.814 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-10-02 13:52:00.816 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-10-02 13:52:00.816 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-10-02 13:52:00.861 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-10-02 13:52:00.863 +02:00 [INF] Hosting environment: Development
2024-10-02 13:52:00.863 +02:00 [INF] Content root path: C:\Users\MohamedShil\Desktop\GET-ImageBlob\GET-ImageBlob.API
2024-10-02 13:52:00.864 +02:00 [DBG] Hosting started
2024-10-02 13:52:01.254 +02:00 [DBG] Connection id "0HN72R2G781E4" accepted.
2024-10-02 13:52:01.254 +02:00 [DBG] Connection id "0HN72R2G781E5" accepted.
2024-10-02 13:52:01.256 +02:00 [DBG] Connection id "0HN72R2G781E4" started.
2024-10-02 13:52:01.256 +02:00 [DBG] Connection id "0HN72R2G781E5" started.
2024-10-02 13:52:01.298 +02:00 [DBG] Connection id "0HN72R2G781E4" received FIN.
2024-10-02 13:52:01.298 +02:00 [DBG] Connection id "0HN72R2G781E5" received FIN.
2024-10-02 13:52:01.312 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-10-02 13:52:01.312 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-10-02 13:52:01.365 +02:00 [DBG] Connection id "0HN72R2G781E4" stopped.
2024-10-02 13:52:01.365 +02:00 [DBG] Connection id "0HN72R2G781E5" stopped.
2024-10-02 13:52:01.372 +02:00 [DBG] Connection id "0HN72R2G781E5" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-10-02 13:52:01.372 +02:00 [DBG] Connection id "0HN72R2G781E4" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-10-02 13:52:01.587 +02:00 [DBG] Connection id "0HN72R2G781E6" accepted.
2024-10-02 13:52:01.589 +02:00 [DBG] Connection id "0HN72R2G781E6" started.
2024-10-02 13:52:01.657 +02:00 [DBG] Connection 0HN72R2G781E6 established using the following protocol: "Tls13"
2024-10-02 13:52:01.777 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/index.html - null null
2024-10-02 13:52:01.979 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-10-02 13:52:02.010 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-10-02 13:52:02.013 +02:00 [DBG] Request did not match any endpoints
2024-10-02 13:52:02.112 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-10-02 13:52:02.118 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-10-02 13:52:02.166 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-10-02 13:52:02.173 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-10-02 13:52:02.180 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/index.html - 200 null text/html;charset=utf-8 409.893ms
2024-10-02 13:52:02.242 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - null null
2024-10-02 13:52:02.242 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_vs/browserLink - null null
2024-10-02 13:52:02.258 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - 200 13770 application/javascript; charset=utf-8 17.9656ms
2024-10-02 13:52:02.323 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_vs/browserLink - 200 null text/javascript; charset=UTF-8 83.298ms
2024-10-02 13:52:02.768 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - null null
2024-10-02 13:52:02.771 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-10-02 13:52:02.773 +02:00 [DBG] Request did not match any endpoints
2024-10-02 13:52:02.931 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 162.8303ms
2024-10-02 13:52:04.052 +02:00 [DBG] Connection id "0HN72R2G781E7" accepted.
2024-10-02 13:52:04.054 +02:00 [DBG] Connection id "0HN72R2G781E7" started.
2024-10-02 13:52:04.057 +02:00 [DBG] Connection id "0HN72R2G781E8" accepted.
2024-10-02 13:52:04.059 +02:00 [DBG] Connection id "0HN72R2G781E8" started.
2024-10-02 13:52:04.062 +02:00 [DBG] Connection id "0HN72R2G781E8" received FIN.
2024-10-02 13:52:04.063 +02:00 [DBG] Connection 0HN72R2G781E7 established using the following protocol: "Tls13"
2024-10-02 13:52:04.065 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-10-02 13:52:04.068 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - null null
2024-10-02 13:52:04.068 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_vs/browserLink - null null
2024-10-02 13:52:04.080 +02:00 [DBG] Connection id "0HN72R2G781E8" stopped.
2024-10-02 13:52:04.086 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - 200 13770 application/javascript; charset=utf-8 18.7203ms
2024-10-02 13:52:04.092 +02:00 [DBG] Connection id "0HN72R2G781E8" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-10-02 13:52:04.124 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_vs/browserLink - 200 null text/javascript; charset=UTF-8 56.4711ms
2024-10-02 13:52:06.554 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/api/Images - null null
2024-10-02 13:52:06.560 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Images'
2024-10-02 13:52:06.563 +02:00 [DBG] Endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)' with route pattern 'api/Images' is valid for the request path '/api/Images'
2024-10-02 13:52:06.565 +02:00 [DBG] Request matched endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)'
2024-10-02 13:52:06.567 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-10-02 13:52:06.576 +02:00 [INF] Executing endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)'
2024-10-02 13:52:06.592 +02:00 [INF] Route matched with {action = "GetImage", controller = "Images"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetImage() on controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API).
2024-10-02 13:52:06.595 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-10-02 13:52:06.596 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-10-02 13:52:06.597 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-10-02 13:52:06.599 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-10-02 13:52:06.600 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-10-02 13:52:06.602 +02:00 [DBG] Executing controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
2024-10-02 13:52:06.682 +02:00 [DBG] Executed controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
2024-10-02 13:52:07.176 +02:00 [INF] Retrieved URL: https://cloudstoragemo.blob.core.windows.net/cloudstoragemocontainer/C:/Users/MohamedShil/Desktop/milky
2024-10-02 13:52:07.180 +02:00 [INF] Executing ContentResult with HTTP Response ContentType of text/html
2024-10-02 13:52:07.193 +02:00 [INF] Executed action GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API) in 589.5424ms
2024-10-02 13:52:07.194 +02:00 [INF] Executed endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)'
2024-10-02 13:52:07.195 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/api/Images - 200 261 text/html 641.2093ms
