04-10-2024 10:18:22.098 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
04-10-2024 10:18:22.304 +02:00 [DBG] Hosting starting
04-10-2024 10:18:22.690 +02:00 [INF] Now listening on: https://localhost:7048
04-10-2024 10:18:22.692 +02:00 [INF] Now listening on: http://localhost:5054
04-10-2024 10:18:22.694 +02:00 [DBG] Loaded hosting startup assembly GET-ImageBlob.API
04-10-2024 10:18:22.695 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
04-10-2024 10:18:22.696 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
04-10-2024 10:18:22.699 +02:00 [INF] Application started. Press Ctrl+C to shut down.
04-10-2024 10:18:22.700 +02:00 [INF] Hosting environment: Development
04-10-2024 10:18:22.701 +02:00 [INF] Content root path: C:\Users\maxam\Desktop\GET-ImageBlob\GET-ImageBlob.API
04-10-2024 10:18:22.701 +02:00 [DBG] Hosting started
04-10-2024 10:18:22.864 +02:00 [DBG] Connection id "0HN749KEEOP14" accepted.
04-10-2024 10:18:22.868 +02:00 [DBG] Connection id "0HN749KEEOP15" accepted.
04-10-2024 10:18:22.868 +02:00 [DBG] Connection id "0HN749KEEOP14" started.
04-10-2024 10:18:22.871 +02:00 [DBG] Connection id "0HN749KEEOP15" started.
04-10-2024 10:18:22.899 +02:00 [DBG] Connection id "0HN749KEEOP14" received FIN.
04-10-2024 10:18:22.904 +02:00 [DBG] Connection id "0HN749KEEOP15" received FIN.
04-10-2024 10:18:22.925 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
04-10-2024 10:18:22.925 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
04-10-2024 10:18:23.030 +02:00 [DBG] Connection id "0HN749KEEOP14" stopped.
04-10-2024 10:18:23.030 +02:00 [DBG] Connection id "0HN749KEEOP15" stopped.
04-10-2024 10:18:23.035 +02:00 [DBG] Connection id "0HN749KEEOP15" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:18:23.035 +02:00 [DBG] Connection id "0HN749KEEOP14" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:18:24.778 +02:00 [DBG] Connection id "0HN749KEEOP16" accepted.
04-10-2024 10:18:24.783 +02:00 [DBG] Connection id "0HN749KEEOP16" started.
04-10-2024 10:18:24.902 +02:00 [DBG] Connection 0HN749KEEOP16 established using the following protocol: "Tls13"
04-10-2024 10:18:24.982 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger - null null
04-10-2024 10:18:25.102 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/index.html - null null
04-10-2024 10:18:25.269 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
04-10-2024 10:18:25.269 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
04-10-2024 10:18:25.292 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
04-10-2024 10:18:25.292 +02:00 [DBG] No candidates found for the request path '/swagger'
04-10-2024 10:18:25.294 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:18:25.294 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:18:25.441 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger - 499 null null 466.7453ms
04-10-2024 10:18:25.571 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
04-10-2024 10:18:25.585 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
04-10-2024 10:18:25.662 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
04-10-2024 10:18:25.671 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
04-10-2024 10:18:25.684 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/index.html - 200 null text/html;charset=utf-8 582.0342ms
04-10-2024 10:18:25.978 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_vs/browserLink - null null
04-10-2024 10:18:25.929 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - null null
04-10-2024 10:18:26.020 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - 200 13770 application/javascript; charset=utf-8 92.2731ms
04-10-2024 10:18:26.122 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_vs/browserLink - 200 null text/javascript; charset=UTF-8 144.2394ms
04-10-2024 10:18:26.240 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - null null
04-10-2024 10:18:26.247 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
04-10-2024 10:18:26.249 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:18:26.437 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 197.1597ms
04-10-2024 10:21:16.874 +02:00 [DBG] Connection id "0HN749KEEOP16" received FIN.
04-10-2024 10:21:16.953 +02:00 [DBG] Connection id "0HN749KEEOP16" is closing.
04-10-2024 10:21:16.958 +02:00 [DBG] The connection queue processing loop for 0HN749KEEOP16 completed.
04-10-2024 10:21:16.961 +02:00 [DBG] Connection id "0HN749KEEOP16" is closed. The last processed stream ID was 11.
04-10-2024 10:21:16.964 +02:00 [DBG] Connection id "0HN749KEEOP16" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:21:16.979 +02:00 [DBG] Connection id "0HN749KEEOP16" stopped.
04-10-2024 10:21:23.642 +02:00 [DBG] Connection id "0HN749KEEOP17" accepted.
04-10-2024 10:21:23.644 +02:00 [DBG] Connection id "0HN749KEEOP17" started.
04-10-2024 10:21:23.653 +02:00 [DBG] Connection 0HN749KEEOP17 established using the following protocol: "Tls13"
04-10-2024 10:21:23.657 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7048/api/Images - null 0
04-10-2024 10:21:23.673 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Images'
04-10-2024 10:21:23.681 +02:00 [DBG] Endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)' with route pattern 'api/Images' is valid for the request path '/api/Images'
04-10-2024 10:21:23.686 +02:00 [DBG] Request matched endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
04-10-2024 10:21:23.693 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
04-10-2024 10:21:23.703 +02:00 [INF] Executing endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
04-10-2024 10:21:23.757 +02:00 [INF] Route matched with {action = "UploadImageBlob", controller = "Images"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadImageBlob(System.String) on controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API).
04-10-2024 10:21:23.762 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
04-10-2024 10:21:23.765 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
04-10-2024 10:21:23.769 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
04-10-2024 10:21:23.772 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
04-10-2024 10:21:23.774 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
04-10-2024 10:21:23.781 +02:00 [DBG] Executing controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
04-10-2024 10:21:23.966 +02:00 [DBG] Executed controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
04-10-2024 10:21:23.994 +02:00 [DBG] Attempting to bind parameter 'localFilePath' of type 'System.String' ...
04-10-2024 10:21:24.001 +02:00 [DBG] Attempting to bind parameter 'localFilePath' of type 'System.String' using the name '' in request data ...
04-10-2024 10:21:24.004 +02:00 [DBG] Could not find a value in the request with name '' for binding parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:21:24.007 +02:00 [DBG] Done attempting to bind parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:21:24.010 +02:00 [DBG] Done attempting to bind parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:21:24.012 +02:00 [DBG] Attempting to validate the bound parameter 'localFilePath' of type 'System.String' ...
04-10-2024 10:21:24.028 +02:00 [DBG] Done attempting to validate the bound parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:21:24.035 +02:00 [DBG] The request has model state errors, returning an error response.
04-10-2024 10:21:24.039 +02:00 [DBG] Request was short circuited at action filter 'Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter'.
04-10-2024 10:21:24.046 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
04-10-2024 10:21:24.054 +02:00 [DBG] No information found on request to perform content negotiation.
04-10-2024 10:21:24.056 +02:00 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
04-10-2024 10:21:24.062 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/problem+json' to write the response.
04-10-2024 10:21:24.067 +02:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
04-10-2024 10:21:24.129 +02:00 [INF] Executed action GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API) in 344.6424ms
04-10-2024 10:21:24.133 +02:00 [INF] Executed endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
04-10-2024 10:21:24.136 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7048/api/Images - 400 null application/problem+json; charset=utf-8 479.3683ms
04-10-2024 10:21:24.151 +02:00 [DBG] Connection id "0HN749KEEOP17", Request id "0HN749KEEOP17:00000003": started reading request body.
04-10-2024 10:21:24.153 +02:00 [DBG] Connection id "0HN749KEEOP17", Request id "0HN749KEEOP17:00000003": done reading request body.
04-10-2024 10:24:15.142 +02:00 [DBG] Connection id "0HN749KEEOP17" received FIN.
04-10-2024 10:24:15.147 +02:00 [DBG] Connection id "0HN749KEEOP17" is closing.
04-10-2024 10:24:15.158 +02:00 [DBG] Connection id "0HN749KEEOP17" is closed. The last processed stream ID was 3.
04-10-2024 10:24:15.166 +02:00 [DBG] The connection queue processing loop for 0HN749KEEOP17 completed.
04-10-2024 10:24:15.180 +02:00 [DBG] Connection id "0HN749KEEOP17" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:24:15.186 +02:00 [DBG] Connection id "0HN749KEEOP17" stopped.
04-10-2024 10:45:36.701 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
04-10-2024 10:45:36.821 +02:00 [DBG] Hosting starting
04-10-2024 10:45:37.066 +02:00 [INF] Now listening on: https://localhost:7048
04-10-2024 10:45:37.069 +02:00 [INF] Now listening on: http://localhost:5054
04-10-2024 10:45:37.070 +02:00 [DBG] Loaded hosting startup assembly GET-ImageBlob.API
04-10-2024 10:45:37.071 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
04-10-2024 10:45:37.072 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
04-10-2024 10:45:37.076 +02:00 [INF] Application started. Press Ctrl+C to shut down.
04-10-2024 10:45:37.078 +02:00 [INF] Hosting environment: Development
04-10-2024 10:45:37.079 +02:00 [INF] Content root path: C:\Users\maxam\Desktop\GET-ImageBlob\GET-ImageBlob.API
04-10-2024 10:45:37.080 +02:00 [DBG] Hosting started
04-10-2024 10:45:37.489 +02:00 [DBG] Connection id "0HN74A3LJOR4F" accepted.
04-10-2024 10:45:37.491 +02:00 [DBG] Connection id "0HN74A3LJOR4F" started.
04-10-2024 10:45:37.502 +02:00 [DBG] Connection id "0HN74A3LJOR4G" accepted.
04-10-2024 10:45:37.503 +02:00 [DBG] Connection id "0HN74A3LJOR4G" started.
04-10-2024 10:45:37.530 +02:00 [DBG] Connection id "0HN74A3LJOR4F" received FIN.
04-10-2024 10:45:37.530 +02:00 [DBG] Connection id "0HN74A3LJOR4G" received FIN.
04-10-2024 10:45:37.541 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
04-10-2024 10:45:37.541 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
04-10-2024 10:45:37.586 +02:00 [DBG] Connection id "0HN74A3LJOR4G" stopped.
04-10-2024 10:45:37.586 +02:00 [DBG] Connection id "0HN74A3LJOR4F" stopped.
04-10-2024 10:45:37.591 +02:00 [DBG] Connection id "0HN74A3LJOR4G" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:45:37.591 +02:00 [DBG] Connection id "0HN74A3LJOR4F" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:45:43.399 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
04-10-2024 10:45:43.511 +02:00 [DBG] Hosting starting
04-10-2024 10:45:43.759 +02:00 [INF] Now listening on: https://localhost:7048
04-10-2024 10:45:43.760 +02:00 [INF] Now listening on: http://localhost:5054
04-10-2024 10:45:43.761 +02:00 [DBG] Loaded hosting startup assembly GET-ImageBlob.API
04-10-2024 10:45:43.762 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
04-10-2024 10:45:43.764 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
04-10-2024 10:45:43.765 +02:00 [INF] Application started. Press Ctrl+C to shut down.
04-10-2024 10:45:43.767 +02:00 [INF] Hosting environment: Development
04-10-2024 10:45:43.768 +02:00 [INF] Content root path: C:\Users\maxam\Desktop\GET-ImageBlob\GET-ImageBlob.API
04-10-2024 10:45:43.769 +02:00 [DBG] Hosting started
04-10-2024 10:45:43.998 +02:00 [DBG] Connection id "0HN74A3NHR314" accepted.
04-10-2024 10:45:44.001 +02:00 [DBG] Connection id "0HN74A3NHR314" started.
04-10-2024 10:45:44.003 +02:00 [DBG] Connection id "0HN74A3NHR314" received FIN.
04-10-2024 10:45:44.003 +02:00 [DBG] Connection id "0HN74A3NHR315" received FIN.
04-10-2024 10:45:44.005 +02:00 [DBG] Connection id "0HN74A3NHR315" accepted.
04-10-2024 10:45:44.006 +02:00 [DBG] Connection id "0HN74A3NHR315" started.
04-10-2024 10:45:44.021 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
04-10-2024 10:45:44.021 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
04-10-2024 10:45:44.062 +02:00 [DBG] Connection id "0HN74A3NHR315" stopped.
04-10-2024 10:45:44.062 +02:00 [DBG] Connection id "0HN74A3NHR314" stopped.
04-10-2024 10:45:44.070 +02:00 [DBG] Connection id "0HN74A3NHR314" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:45:44.070 +02:00 [DBG] Connection id "0HN74A3NHR315" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:45:45.321 +02:00 [DBG] Connection id "0HN74A3NHR316" accepted.
04-10-2024 10:45:45.323 +02:00 [DBG] Connection id "0HN74A3NHR316" started.
04-10-2024 10:45:45.423 +02:00 [DBG] Connection 0HN74A3NHR316 established using the following protocol: "Tls13"
04-10-2024 10:45:45.561 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger - null null
04-10-2024 10:45:45.671 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/index.html - null null
04-10-2024 10:45:45.823 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
04-10-2024 10:45:45.823 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
04-10-2024 10:45:45.848 +02:00 [DBG] No candidates found for the request path '/swagger'
04-10-2024 10:45:45.848 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
04-10-2024 10:45:45.850 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:45:45.858 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:45:45.948 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger - 499 null null 391.254ms
04-10-2024 10:45:46.155 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
04-10-2024 10:45:46.645 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
04-10-2024 10:45:46.768 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
04-10-2024 10:45:46.770 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
04-10-2024 10:45:46.772 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/index.html - 200 null text/html;charset=utf-8 1101.7848ms
04-10-2024 10:45:46.864 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/swagger-ui.css - null null
04-10-2024 10:45:46.864 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_vs/browserLink - null null
04-10-2024 10:45:46.864 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - null null
04-10-2024 10:45:46.876 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
04-10-2024 10:45:46.893 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - 200 13770 application/javascript; charset=utf-8 29.5083ms
04-10-2024 10:45:46.903 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:45:46.929 +02:00 [DBG] The file transmission was cancelled
System.OperationCanceledException: The operation was canceled.
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Http.SendFileResponseExtensions.SendFileAsyncCore(HttpResponse response, IFileInfo file, Int64 offset, Nullable`1 count, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.StaticFiles.StaticFileContext.SendAsync()
04-10-2024 10:45:46.938 +02:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
04-10-2024 10:45:46.964 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_vs/browserLink - 200 null text/javascript; charset=UTF-8 100.2383ms
04-10-2024 10:45:46.979 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/swagger-ui.css - 499 143943 text/css 113.0195ms
04-10-2024 10:45:47.562 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - null null
04-10-2024 10:45:47.564 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
04-10-2024 10:45:47.565 +02:00 [DBG] Request did not match any endpoints
04-10-2024 10:45:47.784 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 221.6636ms
04-10-2024 10:45:59.403 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7048/api/Images/single/C:\Users\maxam\Desktop\eclipse.png - null 0
04-10-2024 10:45:59.414 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Images/single/C:\Users\maxam\Desktop\eclipse.png'
04-10-2024 10:45:59.421 +02:00 [DBG] Endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)' with route pattern 'api/Images/single/{localFilePath}' is valid for the request path '/api/Images/single/C:\Users\maxam\Desktop\eclipse.png'
04-10-2024 10:45:59.425 +02:00 [DBG] Request matched endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
04-10-2024 10:45:59.433 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
04-10-2024 10:45:59.436 +02:00 [INF] Executing endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
04-10-2024 10:45:59.495 +02:00 [INF] Route matched with {action = "UploadImageBlob", controller = "Images"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadImageBlob(System.String) on controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API).
04-10-2024 10:45:59.499 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
04-10-2024 10:45:59.502 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
04-10-2024 10:45:59.505 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
04-10-2024 10:45:59.508 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
04-10-2024 10:45:59.509 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
04-10-2024 10:45:59.515 +02:00 [DBG] Executing controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
04-10-2024 10:45:59.649 +02:00 [DBG] Executed controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
04-10-2024 10:45:59.676 +02:00 [DBG] Attempting to bind parameter 'localFilePath' of type 'System.String' ...
04-10-2024 10:45:59.683 +02:00 [DBG] Attempting to bind parameter 'localFilePath' of type 'System.String' using the name 'localFilePath' in request data ...
04-10-2024 10:45:59.688 +02:00 [DBG] Done attempting to bind parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:45:59.690 +02:00 [DBG] Done attempting to bind parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:45:59.693 +02:00 [DBG] Attempting to validate the bound parameter 'localFilePath' of type 'System.String' ...
04-10-2024 10:45:59.708 +02:00 [DBG] Done attempting to validate the bound parameter 'localFilePath' of type 'System.String'.
04-10-2024 10:45:59.833 +02:00 [INF] Executing action method GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API) - Validation state: "Valid"
04-10-2024 10:46:00.953 +02:00 [INF] Upload finished: {"Value":{"ETag":{"$type":"ETag"},"LastModified":"2024-10-04T08:45:59.0000000+00:00","ContentHash":"80A42D26D9B7C67AE5EFE7BA33C98B53","VersionId":null,"EncryptionKeySha256":null,"EncryptionScope":null,"BlobSequenceNumber":0,"$type":"BlobContentInfo"},"HasValue":true,"$type":"ValueResponse`1"}
04-10-2024 10:46:00.982 +02:00 [INF] Executed action method GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API), returned result Microsoft.AspNetCore.Mvc.OkResult in 1139.0501ms.
04-10-2024 10:46:01.001 +02:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
04-10-2024 10:46:01.017 +02:00 [INF] Executed action GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API) in 1497.2492ms
04-10-2024 10:46:01.022 +02:00 [INF] Executed endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
04-10-2024 10:46:01.024 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7048/api/Images/single/C:\Users\maxam\Desktop\eclipse.png - 200 0 null 1621.9631ms
04-10-2024 10:46:05.352 +02:00 [DBG] Connection id "0HN74A3NHR316" is closing.
04-10-2024 10:46:05.355 +02:00 [DBG] Connection id "0HN74A3NHR316" received FIN.
04-10-2024 10:46:05.363 +02:00 [DBG] Connection id "0HN74A3NHR316" sending FIN because: "The Socket transport's send loop completed gracefully."
04-10-2024 10:46:05.366 +02:00 [DBG] Connection id "0HN74A3NHR316" is closed. The last processed stream ID was 15.
04-10-2024 10:46:05.379 +02:00 [DBG] The connection queue processing loop for 0HN74A3NHR316 completed.
04-10-2024 10:46:05.387 +02:00 [DBG] Connection id "0HN74A3NHR316" stopped.
