02-10-2024 14:34:23.930 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
02-10-2024 14:34:24.115 +02:00 [DBG] Hosting starting
02-10-2024 14:34:24.413 +02:00 [INF] Now listening on: https://localhost:7048
02-10-2024 14:34:24.414 +02:00 [INF] Now listening on: http://localhost:5054
02-10-2024 14:34:24.415 +02:00 [DBG] Loaded hosting startup assembly GET-ImageBlob.API
02-10-2024 14:34:24.417 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
02-10-2024 14:34:24.418 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
02-10-2024 14:34:24.419 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
02-10-2024 14:34:24.470 +02:00 [INF] Application started. Press Ctrl+C to shut down.
02-10-2024 14:34:24.471 +02:00 [INF] Hosting environment: Development
02-10-2024 14:34:24.472 +02:00 [INF] Content root path: C:\Users\MohamedShil\Desktop\GET-ImageBlob\GET-ImageBlob.API
02-10-2024 14:34:24.473 +02:00 [DBG] Hosting started
02-10-2024 14:34:24.587 +02:00 [DBG] Connection id "0HN72RQ66BSQI" received FIN.
02-10-2024 14:34:24.592 +02:00 [DBG] Connection id "0HN72RQ66BSQI" accepted.
02-10-2024 14:34:24.593 +02:00 [DBG] Connection id "0HN72RQ66BSQI" started.
02-10-2024 14:34:24.607 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
02-10-2024 14:34:24.633 +02:00 [DBG] Connection id "0HN72RQ66BSQI" stopped.
02-10-2024 14:34:24.636 +02:00 [DBG] Connection id "0HN72RQ66BSQI" sending FIN because: "The Socket transport's send loop completed gracefully."
02-10-2024 14:34:24.950 +02:00 [DBG] Connection id "0HN72RQ66BSQJ" accepted.
02-10-2024 14:34:24.952 +02:00 [DBG] Connection id "0HN72RQ66BSQJ" started.
02-10-2024 14:34:25.016 +02:00 [DBG] Connection 0HN72RQ66BSQJ established using the following protocol: "Tls13"
02-10-2024 14:34:25.100 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/index.html - null null
02-10-2024 14:34:25.197 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
02-10-2024 14:34:25.214 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
02-10-2024 14:34:25.215 +02:00 [DBG] Request did not match any endpoints
02-10-2024 14:34:25.277 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
02-10-2024 14:34:25.280 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
02-10-2024 14:34:25.295 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
02-10-2024 14:34:25.296 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
02-10-2024 14:34:25.299 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/index.html - 200 null text/html;charset=utf-8 208.5431ms
02-10-2024 14:34:25.334 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - null null
02-10-2024 14:34:25.343 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/_vs/browserLink - null null
02-10-2024 14:34:25.354 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_framework/aspnetcore-browser-refresh.js - 200 13770 application/javascript; charset=utf-8 21.5739ms
02-10-2024 14:34:25.409 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/_vs/browserLink - 200 null text/javascript; charset=UTF-8 66.2067ms
02-10-2024 14:34:25.715 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - null null
02-10-2024 14:34:25.719 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
02-10-2024 14:34:25.721 +02:00 [DBG] Request did not match any endpoints
02-10-2024 14:34:25.796 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 81.1364ms
02-10-2024 14:36:17.348 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7048/api/Images?URL=C%3A%5CUsers%5CMohamedShil%5CDesktop%5Cmilky.png - null 0
02-10-2024 14:36:17.357 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Images'
02-10-2024 14:36:17.359 +02:00 [DBG] Endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)' with route pattern 'api/Images' is valid for the request path '/api/Images'
02-10-2024 14:36:17.360 +02:00 [DBG] Request matched endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
02-10-2024 14:36:17.364 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
02-10-2024 14:36:17.367 +02:00 [INF] Executing endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
02-10-2024 14:36:17.388 +02:00 [INF] Route matched with {action = "UploadImageBlob", controller = "Images"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UploadImageBlob(System.String) on controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API).
02-10-2024 14:36:17.391 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
02-10-2024 14:36:17.393 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
02-10-2024 14:36:17.394 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
02-10-2024 14:36:17.395 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
02-10-2024 14:36:17.396 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
02-10-2024 14:36:17.398 +02:00 [DBG] Executing controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
02-10-2024 14:36:17.445 +02:00 [DBG] Executed controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
02-10-2024 14:36:17.458 +02:00 [DBG] Attempting to bind parameter 'URL' of type 'System.String' ...
02-10-2024 14:36:17.460 +02:00 [DBG] Attempting to bind parameter 'URL' of type 'System.String' using the name 'URL' in request data ...
02-10-2024 14:36:17.461 +02:00 [DBG] Done attempting to bind parameter 'URL' of type 'System.String'.
02-10-2024 14:36:17.462 +02:00 [DBG] Done attempting to bind parameter 'URL' of type 'System.String'.
02-10-2024 14:36:17.463 +02:00 [DBG] Attempting to validate the bound parameter 'URL' of type 'System.String' ...
02-10-2024 14:36:17.466 +02:00 [DBG] Done attempting to validate the bound parameter 'URL' of type 'System.String'.
02-10-2024 14:36:17.734 +02:00 [INF] Upload finished: {"Value":{"ETag":{"$type":"ETag"},"LastModified":"2024-10-02T12:36:16.0000000+00:00","ContentHash":"6E18647BD7DFF31DC7ACFE04E87D36B1","VersionId":null,"EncryptionKeySha256":null,"EncryptionScope":null,"BlobSequenceNumber":0,"$type":"BlobContentInfo"},"HasValue":true,"$type":"ValueResponse`1"}
02-10-2024 14:36:17.748 +02:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
02-10-2024 14:36:17.751 +02:00 [INF] Executed action GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API) in 352.1015ms
02-10-2024 14:36:17.753 +02:00 [INF] Executed endpoint 'GET_ImageBlob.API.Controllers.ImagesController.UploadImageBlob (GET-ImageBlob.API)'
02-10-2024 14:36:17.756 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7048/api/Images?URL=C%3A%5CUsers%5CMohamedShil%5CDesktop%5Cmilky.png - 200 0 null 408.2715ms
02-10-2024 14:36:22.091 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7048/api/Images - null null
02-10-2024 14:36:22.096 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Images'
02-10-2024 14:36:22.097 +02:00 [DBG] Endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)' with route pattern 'api/Images' is valid for the request path '/api/Images'
02-10-2024 14:36:22.099 +02:00 [DBG] Request matched endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)'
02-10-2024 14:36:22.100 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
02-10-2024 14:36:22.100 +02:00 [INF] Executing endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)'
02-10-2024 14:36:22.104 +02:00 [INF] Route matched with {action = "GetImage", controller = "Images"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetImage() on controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API).
02-10-2024 14:36:22.105 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
02-10-2024 14:36:22.106 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
02-10-2024 14:36:22.107 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
02-10-2024 14:36:22.108 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
02-10-2024 14:36:22.109 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
02-10-2024 14:36:22.111 +02:00 [DBG] Executing controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
02-10-2024 14:36:22.113 +02:00 [DBG] Executed controller factory for controller GET_ImageBlob.API.Controllers.ImagesController (GET-ImageBlob.API)
02-10-2024 14:36:22.240 +02:00 [INF] Retrieved URL: https://cloudstoragemo.blob.core.windows.net/cloudstoragemocontainer/C:/Users/MohamedShil/Desktop/milky.png
02-10-2024 14:36:22.242 +02:00 [INF] Executing ContentResult with HTTP Response ContentType of text/html
02-10-2024 14:36:22.244 +02:00 [INF] Executed action GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API) in 133.3543ms
02-10-2024 14:36:22.245 +02:00 [INF] Executed endpoint 'GET_ImageBlob.API.Controllers.ImagesController.GetImage (GET-ImageBlob.API)'
02-10-2024 14:36:22.246 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7048/api/Images - 200 265 text/html 155.4569ms
